PORT=3000
URL_DB="mongodb+srv://dientcph27512:03092003@trinhcongdien.usquknr.mongodb.net/STech?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="STECH_COMPANY_MVP_2023"
USERNAME_EMAIL="stechdatn@gmail.com"
PASS_EMAIL="opkz nniq hmon rgod"